#-------------------------------------------------
#
# Project created by QtCreator 2023-01-07T16:52:00
#
#-------------------------------------------------

QT       += core gui multimedia multimediawidgets \
    widgets

greaterThan(QT_MAJOR_VERSION, 6): QT += widgets

TARGET = DjMixer
CONFIG += c++11
TEMPLATE = app

# You can make your code fail to compile if it uses deprecated APIs.
# In order to do so, uncomment the following line.
DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

SOURCES += \
    main.cpp \
    mainwindow.cpp

HEADERS += \
    mainwindow.h

FORMS += \
    mainwindow.ui

# Default rules for deployment.
qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

RESOURCES += \
    Resources.qrc
